* {
    box-sizing: border-box;
}
body {
    font-family: "Montserrat";
    background-color: #e2eaff;
    color: #101632dd;
}
body, div, ul, nav, header, footer, a, li, label {
    margin: 0;
    padding: 0;
}

/* HEADER SECTION */
.header {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
    text-align: center;
    font-size: 20px;
}
.header__open-button {
    color: #48e;
    font-size: 3rem;
    font-weight: 600;
    position: absolute;
    right: 10px;
}
.header__checkbox {
    display: none;
}
.header__nav {
    display: none;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    z-index: 2;
}
.header__nav-list {
    display: flex;
    flex-direction: column;
    height: 40vh;
    margin: auto;
    justify-content: space-evenly;
}
.header__checkbox:checked ~ .header__nav {
    display: flex;
}
.header__logo {
    max-width: 100%;
    width: 64px;
    margin: 10px 20px;;
}
.header__nav-item {
    list-style: none;
}
.header__nav-item a {
    color: #48e;
}
.header__nav-item a:not(:is(:hover,:active)) {
    text-decoration: none;
}

/* HEADER QUERIES */
@media screen and (min-width: 600px) {
    .header {
        padding: 20px 0;
        animation: header-movement both;
        animation-timeline: scroll();
        position: sticky;
        top: 0;
        animation-range: 10px 100px;
    }
    
    .header__nav {
        display: block;
        position: static;
        height: auto;
        width: auto;
        justify-content: space-between;
        background-color: initial;
    }
    .header__nav-list {
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 20px;
        margin-right: 40px;
    }
    .header__open-nav-button {
        display: none;
    }
}

/* HEADER ENDS */

/*  MAIN SECTION  */

.main {
    container-type: inline-size;
    container-name: header;
    display: block;
    background-color: #fff;
    text-align: center;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    
}
.main__title {
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: initial;
    font-size: 4.5rem;
}
.main__description {
    display: flex;
    justify-content: center;
    align-items: end;
    font-family: initial;
}


/*  MAIN SECTION ENDS */

/* PROFILE SECTION */
.profile {
    container-name: profile;
    container-type: inline-size;
}

.profile__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    max-width: 1400px;
}
.profile__data-container {
    max-width: 600px;
    padding: 12px;
}
.profile__img-container {
    max-height: 500px;
    overflow: hidden;
}
.profile__img {
    max-width: 100%;
    width: 720px;

}

h1 {
    color: #26a;
}

.profile__skills-container h2 {
    color: #26a;
}

.profile_skill {
    list-style: none;
    display: flex;
    margin: 10px;
    max-width: 600px;
    margin-left: 0;
    align-items: center;
}
.load-bar {
    bordeR: 2px solid #48e;
    border-radius: 8px;
    color: #fff;
    padding: 4px;
    font-size: 12px;
    width: 80%;
    margin: 4px;
    margin-left: 0;
}

.profile__skill-name {
    color: #48e;
}

.load-bar__bar {
    background-color: #48e;
    border-radius: 4px;
    padding: 4px 6px;
}
.bar--80 {
    width: 80%;
}
.bar--70 {
    width: 70%;
}
.bar--60 {
    width: 60%;
}

/*  PROFILE QUERIES  */

@container profile (min-width:720px) {
    .profile__wrapper {
        flex-direction: row;
        padding: 20px;
        background-color: transparent;
        height: 90vh;
        margin: auto;
    }
    .profile__data-container {
        background-color: #fff;
        display: flex;
        align-items: center;
        border-radius: 0 25px 25px 0;
        box-shadow: 0 0 9px #0002;
    }

    h1 {
        margin-top: 0;
        font-size: 4rem;
        text-wrap: balance;
    }
    .profile__data {
        max-width:  620px;
        background-color: #fff;
    }
    .profile__img-container {
        max-height: initial;
        border-radius: 25px 0 0 25px ;
    }
    .profile__img {
        height: 100%;
        object-fit: cover;
        width: 620px;
        background-color: #fff;
    }
}

/*  PROFILE QUERIES ENDS  */

/*  PORTFOLIO SECTION  */

.portfolio {
    background-color: #18233f;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    container-name: portfolio;
    container-type: inline-size;
    justify-content: space-evenly;
}
.portfolio__title {
    font-size: 3rem;
    margin-bottom: 0;
}
.portfolio__project-container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1300px;
    margin: auto;
    width: 100%;
    gap: 12px;
    padding: 12px;
    min-height: 80vh;
}
.portfolio__project {
    background-image: linear-gradient(#0009, #0009), url("/img/5.png");
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    border-radius: 8px;
}
.portfolio__project:hover {
    opacity: 0.74;
    outline: 2px solid #fff6;
}

/*  PORTFOLIO QUERIES  */

@container portfolio (min-width: 900px) {
    .portfolio__project-container {
        grid-template-columns: repeat(auto-fill,minmax(420px,1fr));
    }

    .portfolio__project:first-child {
        grid-column: span 2; 
    }
    .portfolio__project:nth-child(6) {
        grid-column: span 2;
    }
}

@container portfolio (min-width: 1300px) {
    .portfolio__project-container {
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    }

    .portfolio__project:first-child {
        grid-column: span 2;
        grid-row: span 2; 
    }
    .portfolio__project:nth-child(6) {
        grid-column: span 4;
    }
}



/*  PORTFOLIO QUERIES ENDS  */

/*  CONTACT SECTION  */

.form {
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    container-name: form;
    container-type: inline-size;
}

.form__form {
    padding: 12px;
    max-width: 600px;
    width: 100%;
    display: grid;
    margin-bottom: 30px;
}
.form__input-container :is(input,textarea) {
    width: 100%;
    padding: 9px;
    font-size: 20px;
    margin: 4px;
    border: none;
    box-shadow: 2px 2px 4px #0003;
} 
.form__input-container textarea {
    resize: none;
    min-height: 120px;
    font-family: inherit;
}
.form__input-container input [type="submit"] {
    padding: 12px;
    background-color: #48e;
    color: #fff;
}
.form__title {
    font-size: 2.4rem;
}
/*  CONTACT SECTION END */

/*  CONTACT QUERIES  */

@container form (min-width: 720px) {
    .form__form {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:    
        "name lastname"
        "email email"
        "message message"
        "button button";
        gap: 12px;
        background-image: radial-gradient(#18233f06,#18233f22);
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 0 40px #0006;
    }
    .form__input-container:first-child{
        grid-area:name;
    }
    .form__input-container:nth-child(2) {
        grid-area: lastname;
    }
    .form__input-container:nth-child(3) {
        grid-area: email;
    }
    .form__input-container:nth-child(4) {
        grid-area: message;
    }
    .form__input-container:nth-child(5) {
        grid-area: button;
    }
    .form__input-container :is(input,textarea) {
        box-shadow: none;
        border-radius: 4px;
    }
}  

/*  CONTACT QUERIES ENDS */


/*  FOOTER SECTION  */

footer {
    padding: 60PX;
    text-align: center;
    background-color: #18233f;
    color: #fffd;
    font-size: 22px;
}



/*  FOOTER SECTION ENDS */

/*  ANIMACIONES  */

@keyframes header-movement {
    from {
        padding: 20px 0;
        background-color: #fff;
    }
    to {
        padding: 20px 0;
        background-color: #fff6;
    }
}

/*  SCRIPT4 */

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: #333;
    font-family: sans-serif;
}

.flex-item {
    flex-grow: 1;
    margin: 20px;
    max-width: 300px;
    border: 2px solid #333;
    padding: 0 20px;
}

.flex-item:hover{
    border-color: #71a154;
    box-shadow: 0px 0px 22px #317124;
}
.flex-item:focus{
    border-color: #71a154;
    box-shadow: 0px 0px 22px #317124;
}
h2, h3 {
    margin: 0;
}

h3 {
    color: #888;
}

p b {
    color: #71a154;
}

.llave-img {
    width: 300px;
}

form {
    width: 100%;
    text-align: center;
    padding: 50px;
}

input[type="submit"]{
    background: #317124;
    color: #fff;
    border: none;
    padding: 12px 28px;
    font-size: 18px;
    letter-spacing: 1px;
}